DATABASE_URL=mongodb+srv://masitbd24:cHWxQcvVSSt4S10A@cluster0.ickxyqe.mongodb.net/HMS?retryWrites=true&w=majority
PORT=4001

NODE_ENV=development

DEFAULT_USER_PASS=12345

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
REDIS_URL=redis://localhost:6379
REDIS_TOKEN_EXPIRES_IN=3600
RESET_PASS_UI_LINK=https://example.com/reset_password
EMAIL=your_email@example.com
APP_PASS=your_app_password